{
  "name": "@browserql/docs-web",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "ISC",
  "keywords": [
    "browserql",
    "graphql",
    "apollo",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/browserql/browserql.git"
  },
  "bugs": {
    "url": "https://github.com/browserql/browserql/issues"
  },
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "watch": "yarn build -w",
    "test": "echo NO TEST",
    "prepublishOnly": "git tag | xargs git tag -d && yarn build && yarn test",
    "start": "parcel serve ./src/index.html --cache-dir .parcel-cache --dist-dir dev",
    "start:clean": "rm -rf dev .parcel-cache && yarn start",
    "bundle": "rm -rf dist .parcel-cache && parcel build ./src/index.html --cache-dir .parcel-cache --dist-dir dist",
    "serve": "serve dist",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/react-syntax-highlighter": "^13.5.0",
    "ahooks": "^2.10.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0",
    "serve": "^11.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@parcel/transformer-graphql": "^2.0.0-alpha.3",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "parcel": "^2.0.0-beta.2",
    "parcel-transformer-graphql-ast": "^0.0.4"
  }
}
