{
  "name": "@browserql/types",
  "version": "5.12.0",
  "main": "index.js",
  "types": "index.d.ts",
  "source": "index.ts",
  "license": "ISC",
  "keywords": [
    "browserql",
    "graphql",
    "apollo",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/browserql/browserql.git"
  },
  "bugs": {
    "url": "https://github.com/browserql/browserql/issues"
  },
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "watch": "yarn build -w",
    "test": "echo NO TEST",
    "prepublishOnly": " git tag | xargs git tag -d && yarn build && yarn workspaces run test"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.12",
    "apollo-cache-inmemory": "^1.6.6"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
